<h1> Its my Birthday!</h1>
<h2> Please come the 19th of November</h2>

 <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="bla bvala Sharleen" />

<h3> Waht to bring:</h3>
<ul>
    <li> Balloons</li>
    <li> Appetite</li>
    <li> Cake</li>
</ul>


<h2> This is where you need to go</h2>



<!-- Example Google Maps Link -->
<a
    href="https://www.google.com/maps/place/322+Paradiso+Ct,+San+Ramon,+CA+94583/@37.7819175,-121.987914,3a,75y,158.75h,90t/data=!3m7!1e1!3m5!1sJPGHP8fl3C_-RXstvng9nQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D0%26panoid%3DJPGHP8fl3C_-RXstvng9nQ%26yaw%3D158.74802!7i16384!8i8192!4m15!1m8!3m7!1s0x808ff2d23200a2f5:0x5f611f46b784a9ac!2s322+Paradiso+Ct,+San+Ramon,+CA+94583!3b1!8m2!3d37.7817504!4d-121.9878339!16s%2Fg%2F11hgcs90dx!3m5!1s0x808ff2d23200a2f5:0x5f611f46b784a9ac!8m2!3d37.7817504!4d-121.9878339!16s%2Fg%2F11hgcs90dx?entry=ttu&g_ep=EgoyMDI2MDYxMC4wIKXMDSoASAFQAw%3D%3D">
    Google map link</a>
